<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admission</title>
  <link rel="icon" href="https://w7.pngwing.com/pngs/437/522/png-transparent-jahangirnagar-university-school-college-dhaka-others-text-logo-symmetry.png" type="image/png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

  <style>
  body, html, content{
    margin: 0;
  }

  
 .headerSec{
  background-image: linear-gradient(to bottom, rgba(117, 118, 126, 0.52), rgba(0, 0, 0, 0.73)),url("bg4.png");
  background-repeat: no-repeat;
  background-size: 100% 530px;
  padding: 10% 45% 5% 45%;
  font-family: 'Times New Roman', Times, serif;
  font-size: 24px;
  color:white;
  display: flex;
  align-items:center;
  justify-content: center;
  height: 450px;
  background-attachment: fixed;
  text-shadow: 0 0 40px #040303;

  }

.description{
  display: block;
  align-items:center;
  padding: 0px 50px 40px 0px;
  font-weight: lighter;
  color: rgb(115, 113, 113);
  font-size: 18px;
  width: 60%;
  line-height: 30px;
  justify-content: space-around;
  float: left;
  text-align: justify;
}
.vidDesc{
  display: block;
  padding: 200px 0px 40px 0px;
  color: rgb(115, 113, 113);
  font-size: 18px;
  width: 60%;
  line-height: 30px;
  justify-content: space-between;
  float: right;
  text-align:right;
}

.bundle{
  padding: 50px 100px 50px 100px;
  display: flex;
  justify-content: space-between;
}


.btn{
    width: 300px;
    height: 50px;
    background-color: rgb(44, 42, 42);
    color: aliceblue;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items:center;
    justify-content: center;
    font-size: 20px;
    font-family:'Times New Roman', Times, serif;
    border-radius: 0px;
}
.btn:hover{
    background-color: rgb(192, 189, 199);
    color: #040303;

}

a{
    text-decoration: none;
}

.footer-logo{
    height: 70px;
    width: 70px;
}

.footer-links{
    color: white;
    text-decoration: none;
    
}

.footer-links:hover{
    color: aqua;
}

.logo-nav{
    height: 50px;
    width: 50px;
}

.navbar-light .navbar-nav .dropdown-menu .dropdown-item:hover {
    background-color: powderblue;
    color: crimson;
}

.navbar-nav .nav-item .dropdown-menu .dropdown-item:active {
    background-color: yellow; 
    color: red;
}


#aboutDropdown{
    font-weight: bolder;
    padding: 20px;
    margin: 0;
}

#aboutDropdown:hover{
    color: crimson;
    background-color:skyblue;
}

.dropdown-item{
    font-style: oblique;
}


</style>
</head>
<body>

  <header>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm fixed-top">
        <div class="container">
        <a class="navbar-brand" href="#">
            <img src="https://w7.pngwing.com/pngs/437/522/png-transparent-jahangirnagar-university-school-college-dhaka-others-text-logo-symmetry.png" alt="Logo" class="me-2 logo-nav">
            IBA-JU
        </a>

        <!--Navbar Mobile-->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!--Buttons-->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" id="aboutDropdown" href="Home.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">About</a>
                <ul class="dropdown-menu bg-light border-0">
                    <li><a class="dropdown-item" href="directorSpeech.html">Message from Director</a>
                    </li>
                    <li><a class="dropdown-item" href="people.html">People</a>
                    </li>
                    <li><a class="dropdown-item" href="club.html">Clubs</a>
                    </li>
                    <li><a class="dropdown-item" href="alumni.html">Alumni Association</a>
                    </li>
                    <li><a class="dropdown-item" href="campuslife.html">Campus Life</a>
                    </li>
                </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Program</a>
                    <ul class="dropdown-menu bg-light border-0">
                        <li><a class="dropdown-item" href="Program.html">Overview</a>
                        </li>
                        <li><a class="dropdown-item" href="bba.html">BBA</a>
                        </li>
                        <li><a class="dropdown-item" href="mba.html">MBA</a>
                        </li>
                        <li><a class="dropdown-item" href="wmba.html">WMBA</a>
                        </li>
                        <li><a class="dropdown-item" href="phd.html">PhD</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Admission</a>
                    <ul class="dropdown-menu bg-light border-0">
                        <li><a class="dropdown-item" href="admission.html">Overview</a>
                        </li>
                        <li><a class="dropdown-item" href="bbaAdmission.html">BBA Admission</a>
                        </li>
                        <li><a class="dropdown-item" href="mbaAdmission.html">MBA Admission</a>
                        </li>
                        <li><a class="dropdown-item" href="wmbaAdmission.html">WMBA Admission</a>
                        </li>
                        <li><a class="dropdown-item" href="phdEnrollment.html">PhD Enrollment</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Journal</a>
                    <ul class="dropdown-menu bg-light border-0">
                        <li><a class="dropdown-item" href="journal.html">Overview</a>
                        </li>
                        <li><a class="dropdown-item" href="callForPaper.html">Call for Papers</a>
                        </li>
                        <li><a class="dropdown-item" href="acceptedPapers.html">Accepted Papers</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="notice.html" id="aboutDropdown" role="button" aria-expanded="false">Notice</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="events.html" id="aboutDropdown" role="button" aria-expanded="false">Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html" id="aboutDropdown" role="button" aria-expanded="false">Gallery</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>
</header>


    <div class="content">

      <div class="headerSec">
      <h1>Admission</h1>
    </div>
    <div class="bundle">
    <div class="description">
      <h1 style="font-size: 30px; margin-bottom: 0px;"> Description</h1> <br>

      <p>
        Institute of Business Administration, Jahangirnagar University (IBA-JU) currently offers – 
        BBA at undergraduate level, regular MBA & Weekend MBA at postgraduate level – and two research based programs, 
        M.Phil. and Ph.D. at higher study level.
      
     </p>
    </div>
    <div class="image" >
      <img src="grad.jpg" height="300px" style="border: 4px; border-radius: 0%;">
    </div>
  </div>

  <div class="bundle">
    <div class="vid">
      <iframe width="530" height="300" style="border-radius: 0%;"
      src="https://www.youtube.com/embed/uUj3AMYLYv0?si=kg_7AS3v2nm9Ivkq">
    </iframe>
    </div>
 <div class="vidDesc">
  <h1 style="font-size: 30px; align-items: end;"> Application Process</h1> 
  <p>
   ← Video demonstration of the online admission application process 
  </p>

 </div>
    
  </div>

  </div>

  <a href="https://static23.ju-admission.org/justatic2023/assets/downloads/IBA-JU%20Admission%20Circular%202023-24.pdf">
    <div class="btn">
      Admission circular
      
    </div>
  </a>





    <footer class="bg-secondary bg-gradient mt-5 mb-0">
        <div class="row">
            <!--Logo & Title-->
            <div class="col-lg-4 col-md-4 col-sm-12 mt-4">
                <div class="card h-100 text-center border-0 bg-secondary bg-gradient">
                    <div class="card-body m-auto">
                        <!-- d-flex for logo and title -->
                        <div class="d-flex align-items-center ms-4">
                            <img src="https://w7.pngwing.com/pngs/437/522/png-transparent-jahangirnagar-university-school-college-dhaka-others-text-logo-symmetry.png" 
                            alt="Brand Logo" 
                            class="me-2 footer-logo">
                            <span class="fs-1 fw-bold text-white">IBA-JU</span>
                        </div>
                        <!-- Text below logo and title -->
                        <div class="mt-2 ms-0">
                            <h6 class="mb-0 text-white">Institute of Business Administration</h6>
                            <h6 class="mt-0 text-white">Jahangirnagar University</h6>
                        </div>
                    </div>
                </div>
            </div>
    
            <!--Useful Links-->
            <div class="col-lg-4 col-md-4 col-sm-12 mt-4">
                <div class="card h-100 text-center border-0 bg-secondary bg-gradient">
                    <div class="card-body d-flex flex-column pt-4">
                        <h3 class="card-title fw-bold text-white text-decoration-underline">Useful Links</h3>
                        <ul class="list-unstyled">
                            <li><a href="#" class="footer-links">People</a></li>
                            <li><a href="#" class="footer-links">Campus Life</a></li>
                            <li><a href="#" class="footer-links">BBA Program</a></li>
                            <li><a href="#" class="footer-links">MBA Program</a></li>
                            <li><a href="#" class="footer-links">WMBA Program</a></li>
                            <li><a href="#" class="footer-links">PhD Program</a></li>
                            <li><a href="#" class="footer-links">Admission</a></li>
                        </ul>
                    </div>
                </div>
            </div>
    
            <!--Contact-->
            <div class="col-lg-4 col-md-4 col-sm-12 mt-4">
                <div class="card h-100 align-items-center border-0 bg-secondary bg-gradient text-justify">
                    <div class="card-body d-flex flex-column pt-4 text-left">
                        <h3 class="card-title fw-bold text-white text-decoration-underline">Contact Us</h3>
                        <ul class="list-unstyled">
                            <li class="d-flex align-items-center">
                                <i class="bi bi-envelope-fill me-2"></i> <!-- Envelope Icon for email -->
                                <a href="mailto:iba-ju@juniv.edu" class="footer-links">iba-ju@juniv.edu</a>
                            </li>
                            <li class="d-flex align-items-center">
                                <i class="bi bi-envelope-fill me-2"></i> <!-- Envelope Icon for email -->
                                <a href="mailto:contact@iba-ju.edu.bd" class="footer-links">contact@iba-ju.edu.bd</a>
                            </li>
                            <li class="d-flex align-items-center">
                                <i class="bi bi-file-earmark-text-fill me-2"></i> <!-- Fax Icon -->
                                <span class="text-white">(88) 02-7791052</span>
                            </li>
                            <li class="d-flex align-items-center">
                                <i class="bi bi-geo-alt-fill me-2"></i> <!-- Location Icon for address -->
                                <span class="text-white">IBA-JU, Jahangirnagar University</span>
                            </li>
                            <li class="d-flex align-items-center">
                                <i> </i>
                                <p class="text-white ms-4">Savar, Dhaka-1342, Bangladesh</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="bg-dark bg-gradient text-center">
            <h6 class="text-white fw-bold p-4 mb-0">
                Copyright &copy; Institute of Business Administration (IBA-JU)
            </h6>
        </div>
    </footer>
    
    
    <!--Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    
</body>
</html>

