<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="icon" href="https://w7.pngwing.com/pngs/437/522/png-transparent-jahangirnagar-university-school-college-dhaka-others-text-logo-symmetry.png" type="image/png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>

*{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body{
            background: #fff ;
            padding-top: 10px ; 
        }


            
.headerSec{

background-image: linear-gradient(to bottom, rgba(120, 122, 137, 0.52), rgba(0, 0, 0, 0.73)),url("bg4.png");
background-repeat: no-repeat;
background-size: 100% 530px;
margin-bottom: 80px;
font-family: 'Times New Roman', Times, serif;
font-size: 24px;
color:white;
display: flex;
align-items:center;
justify-content: center;
height: 450px;
background-attachment: fixed;
text-shadow: 0 0 40px #040303;
}
        img{
            max-width: 100%;
            height: auto;
            vertical-align: middle;
            display: inline-block;


        }
        .grid_wrapper  div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .grid_wrapper .grid_item img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
            transition: .2s linear;

        }
        .grid_wrapper{
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-auto-rows: 200px;
            grid-auto-flow: dense; 
            margin-left: 100px;
            margin-right: 100px;

        }
        .grid_wrapper #wide{
            grid-column: span 2;
        }
        .grid_wrapper #tall{
            grid-row: span 2;
        }
        .grid_wrapper #big{
            grid-column: span 2;
            grid-row: span 2;
        }
        .grid_wrapper img:hover {
            transform: scale(1.05);

        }
 
        .modal {
            display: none; 
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8); 
            justify-content: center;
            align-items: center;
            z-index: 10;
        }

        .modal img {
            margin-top: 100px;
            max-width: 80%;
            max-height: 80%;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        }

        .modal:target {
            display: flex;

        }

        .modal-close {
            position: absolute;
            top: 100px;
            right: 20px;
            color: white;
            font-size: 24px;
            text-decoration: none;
        }
        


.footer-logo{
    height: 70px;
    width: 70px;
    align-items: center;
}

.footer-links{
    color: white;
    text-decoration: none;

    
}
h1{
    padding-top: 14%;
}

.footer-links:hover{
    color: aqua;
}

.logo-nav{
    height: 50px;
    width: 50px;
}

.navbar-light .navbar-nav .dropdown-menu .dropdown-item:hover {
    background-color: powderblue;
    color: crimson;
}

.navbar-nav .nav-item .dropdown-menu .dropdown-item:active {
    background-color: yellow; 
    color: red;
}


#aboutDropdown{
    font-weight: bolder;
    padding: 20px;
    margin: 0;
}

#aboutDropdown:hover{
    color: crimson;
    background-color:skyblue;
}

.dropdown-item{
    font-style: oblique;
}
     
    </style>
</head>
<body>

    <header>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm fixed-top">
            <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://w7.pngwing.com/pngs/437/522/png-transparent-jahangirnagar-university-school-college-dhaka-others-text-logo-symmetry.png" alt="Logo" class="me-2 logo-nav">
                IBA-JU
            </a>

            <!--Navbar Mobile-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!--Buttons-->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" id="aboutDropdown" href="Home.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">About</a>
                    <ul class="dropdown-menu bg-light border-0">
                        <li><a class="dropdown-item" href="directorSpeech.html">Message from Director</a>
                        </li>
                        <li><a class="dropdown-item" href="people.html">People</a>
                        </li>
                        <li><a class="dropdown-item" href="club.html">Clubs</a>
                        </li>
                        <li><a class="dropdown-item" href="alumni.html">Alumni Association</a>
                        </li>
                        <li><a class="dropdown-item" href="campuslife.html">Campus Life</a>
                        </li>
                    </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Program</a>
                        <ul class="dropdown-menu bg-light border-0">
                            <li><a class="dropdown-item" href="Program.html">Overview</a>
                            </li>
                            <li><a class="dropdown-item" href="bba.html">BBA</a>
                            </li>
                            <li><a class="dropdown-item" href="mba.html">MBA</a>
                            </li>
                            <li><a class="dropdown-item" href="wmba.html">WMBA</a>
                            </li>
                            <li><a class="dropdown-item" href="phd.html">PhD</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Admission</a>
                        <ul class="dropdown-menu bg-light border-0">
                            <li><a class="dropdown-item" href="admission.html">Overview</a>
                            </li>
                            <li><a class="dropdown-item" href="bbaAdmission.html">BBA Admission</a>
                            </li>
                            <li><a class="dropdown-item" href="mbaAdmission.html">MBA Admission</a>
                            </li>
                            <li><a class="dropdown-item" href="wmbaAdmission.html">WMBA Admission</a>
                            </li>
                            <li><a class="dropdown-item" href="phdEnrollment.html">PhD Enrollment</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Journal</a>
                        <ul class="dropdown-menu bg-light border-0">
                            <li><a class="dropdown-item" href="journal.html">Overview</a>
                            </li>
                            <li><a class="dropdown-item" href="callForPaper.html">Call for Papers</a>
                            </li>
                            <li><a class="dropdown-item" href="acceptedPapers.html">Accepted Papers</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="notice.html" id="aboutDropdown" role="button" aria-expanded="false">Notice</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="events.html" id="aboutDropdown" role="button" aria-expanded="false">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html" id="aboutDropdown" role="button" aria-expanded="false">Gallery</a>
                    </li>
                </ul>
            </div>
            </div>
        </nav>
        
    </header>

    <div class="headerSec"> <h1>Gallery</h1></div>

    <div class="grid_wrapper">
        <div class="grid_item">
            <img src="images/gallery_1.jpg">
        </div>
        <div class="grid_item" id="big">
            <img src="images/gallery_2.jpg" >
        </div>
        <div class="grid_item">
            <img src="images/gallery_3.jpg">
        </div>
        <div  class="grid_item" id="tall">
            <img src="images/gallery_4.jpg">
        </div>
        <div class="grid_item" >
            <img src="images/gallery_5.jpg">
        </div>
        <div class="grid_item">
            <img src="images/gallery_6.jpg">
        </div>
        <div class="grid_item" id="tall">
            <img src="images/gallery_7.jpg">
        </div>
        <div class="grid_item" >
            <img src="images/gallery_8.jpg">
        </div>
        <div class="grid_item">
            <img src="images/gallery_9.jpg">
        </div>
        <div  class="grid_item" id="tall">
            <img src="images/gallery_10.jpg">
        </div>
        <div class="grid_item" >
            <img src="images/gallery_11.jpg">
        </div>
        <div class="grid_item" >
            <img src="images/gallery_12.jpg">
        </div>
        <div class="grid_item" id="tall">
            <img src="images/gallery_13.jpg">
        </div>
        <div class="grid_item">
            <img src="images/gallery_14.jpg">
        </div>
        <div class="grid_item" id="wide">
            <img src="images/gallery_16.jpg">
        </div>
        <div class="grid_item" id="big">
            <img src="images/gallery_17.jpg">
        </div>
        <div class="grid_item" id="wide">
            <img src="images/gallery_18.jpg" >
        </div>
        <div class="grid_item" id="big">
            <img src="images/gallery_19.jpg">
        </div>
        <div class="grid_item" id="big">
            <img src="images/gallery_21.jpg">
        </div>
        <div class="grid_item">
            <img src="images/gallery_22.jpg">
        </div>
        <div class="grid_item" id="tall">
            <img src="images/gallery_23.jpg">
        </div>
        <div class="grid_item">
            <img src="images/gallery_24.jpg">
        </div>
        <div class="grid_item" id="tall">
            <img src="images/gallery_25.jpg">
        </div>
        <div class="grid_item">
            <img src="images/gallery_26.jpg">
        </div>
        <div class="grid_item" id="tall">
            <img src="images/gallery_27.jpg">
        </div>
        <div class="grid_item" id="big">
            <img src="images/gallery_28.jpg">
        </div>
        <div class="grid_item" id="tall">
            <img src="images/gallery_29.jpg">
        </div>
        <div class="grid_item">
            <img src="images/gallery_30.jpg">
        </div>
        <div  class="grid_item" id="tall">
            <img src="images/gallery_32.jpg">
        </div>
        <div class="grid_item" id="big">
            <img src="images/gallery_31.jpg">
        </div>
        <div class="grid_item">
            <img src="images/gallery_33.jpg">
        </div>

    </div>


    <div class="modal" id="popup">
        <a href="#" class="modal-close">&times;</a>
        <img src="" alt="">
    </div>

    <script>
       
        const gridItems = document.querySelectorAll('.grid_item img');
        const modal = document.querySelector('.modal');
        const modalImg = modal.querySelector('img');

        gridItems.forEach(item => {
            item.addEventListener('click', () => {
                modal.style.display = 'flex'; 
                modalImg.src = item.src; 
            });
        });

       
        modal.addEventListener('click', (e) => {
            if (e.target !== modalImg) {
                modal.style.display = 'none'; 
            }
        });
    </script>
   
    
<footer class="bg-secondary bg-gradient mt-5 mb-0">
    <div class="row">
        <!--Logo & Title-->
        <div class="col-lg-4 col-md-4 col-sm-12 mt-4">
            <div class="card h-100 text-center border-0 bg-secondary bg-gradient">
                <div class="card-body m-auto">
                    <!-- d-flex for logo and title -->
                    <div class="d-flex align-items-center ms-4">
                        <img src="https://w7.pngwing.com/pngs/437/522/png-transparent-jahangirnagar-university-school-college-dhaka-others-text-logo-symmetry.png" 
                        alt="Brand Logo" 
                        class="me-2 footer-logo">
                        <span class="fs-1 fw-bold text-white">IBA-JU</span>
                    </div>
                    <!-- Text below logo and title -->
                    <div class="mt-2 ms-0">
                        <h6 class="mb-0 text-white">Institute of Business Administration</h6>
                        <h6 class="mt-0 text-white">Jahangirnagar University</h6>
                    </div>
                </div>
            </div>
        </div>

        <!--Useful Links-->
        <div class="col-lg-4 col-md-4 col-sm-12 mt-4">
            <div class="card h-100 text-center border-0 bg-secondary bg-gradient">
                <div class="card-body d-flex flex-column pt-4">
                    <h3 class="card-title fw-bold text-white text-decoration-underline">Useful Links</h3>
                    <ul class="list-unstyled">
                        <li><a href="#" class="footer-links">People</a></li>
                        <li><a href="#" class="footer-links">Campus Life</a></li>
                        <li><a href="#" class="footer-links">BBA Program</a></li>
                        <li><a href="#" class="footer-links">MBA Program</a></li>
                        <li><a href="#" class="footer-links">WMBA Program</a></li>
                        <li><a href="#" class="footer-links">PhD Program</a></li>
                        <li><a href="#" class="footer-links">Admission</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!--Contact-->
        <div class="col-lg-4 col-md-4 col-sm-12 mt-4">
            <div class="card h-100 align-items-center border-0 bg-secondary bg-gradient text-justify">
                <div class="card-body d-flex flex-column pt-4 text-left">
                    <h3 class="card-title fw-bold text-white text-decoration-underline">Contact Us</h3>
                    <ul class="list-unstyled">
                        <li class="d-flex align-items-center">
                            <i class="bi bi-envelope-fill me-2"></i> <!-- Envelope Icon for email -->
                            <a href="mailto:iba-ju@juniv.edu" class="footer-links">iba-ju@juniv.edu</a>
                        </li>
                        <li class="d-flex align-items-center">
                            <i class="bi bi-envelope-fill me-2"></i> <!-- Envelope Icon for email -->
                            <a href="mailto:contact@iba-ju.edu.bd" class="footer-links">contact@iba-ju.edu.bd</a>
                        </li>
                        <li class="d-flex align-items-center">
                            <i class="bi bi-file-earmark-text-fill me-2"></i> <!-- Fax Icon -->
                            <span class="text-white">(88) 02-7791052</span>
                        </li>
                        <li class="d-flex align-items-center">
                            <i class="bi bi-geo-alt-fill me-2"></i> <!-- Location Icon for address -->
                            <span class="text-white">IBA-JU, Jahangirnagar University</span>
                        </li>
                        <li class="d-flex align-items-center">
                            <i> </i>
                            <p class="text-white ms-4">Savar, Dhaka-1342, Bangladesh</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-dark bg-gradient text-center">
        <h6 class="text-white fw-bold p-4 mb-0">
            Copyright &copy; Institute of Business Administration (IBA-JU)
        </h6>
    </div>
</footer>


<!--Bootstrap JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


    
</body>
</html>