
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Journal</title>
    <link rel="icon" href="https://w7.pngwing.com/pngs/437/522/png-transparent-jahangirnagar-university-school-college-dhaka-others-text-logo-symmetry.png" type="image/png">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
body{

    margin: 0;

  
}

.headerSec{

background-image: linear-gradient(to bottom, rgba(120, 122, 137, 0.52), rgba(0, 0, 0, 0.73)),url("bg4.png");
background-repeat: no-repeat;
background-size: 100% 530px;
padding: 10% 45% 5% 45%;
font-family: 'Times New Roman', Times, serif;
font-size: 24px;
color:white;
display: flex;
align-items:center;
justify-content: center;
height: 450px;
background-attachment: fixed;
text-shadow: 0 0 40px #040303;
}
.table_container{
    margin-top: 5%;
    align-items: center;
    text-align: center;

}
table{
    background-color: #36486B;
    color: white;
    font-size: 19px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 0.01em;

}
td{

    padding: 25px 50px 25px 50px;

}
a{
    text-decoration: none;
    color: white;
}


.vol{
    width:75%;
    text-align: left;
}
.btn{

    background-color:#ffab91;
    text-align: center;
    padding: 10px 25px;
    justify-content: center;
    border-radius: 20px;
    display: block;
    font-size: 14px;
    margin-left: 20px;
    color:black;
    transition: transform 0.5s;

    
}
.btn:hover{
    background-color: #fa9c7f;
    color: black;
    transform: scale(1.05);

}

.subHeading{
    margin: 4% 15% 0% 15%;
    font-size: 17px;
    text-align: justify;
    font-family: 'Times New Roman', Times, serif;
}

h1{
    margin-top: 60%;
}
h2{
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
}

.btnNew{
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 0%;
    background-color: #486090;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    padding: 10px 0px 10px 0px;
    transition: transform 0.5s;

}
.btnNew:hover{
    background-color: #5774ae;
    transform: scale(1.05);


}



.footer-logo{
    height: 70px;
    width: 70px;
    align-items: center;
}

.footer-links{
    color: white;
    text-decoration: none;

    
}

.footer-links:hover{
    color: aqua;
}

.logo-nav{
    height: 50px;
    width: 50px;
}

.navbar-light .navbar-nav .dropdown-menu .dropdown-item:hover {
    background-color: powderblue;
    color: crimson;
}

.navbar-nav .nav-item .dropdown-menu .dropdown-item:active {
    background-color: yellow; 
    color: red;
}


#aboutDropdown{
    font-weight: bolder;
    padding: 20px;
    margin: 0;
}

#aboutDropdown:hover{
    color: crimson;
    background-color:skyblue;
}

.dropdown-item{
    font-style: oblique;
}


    </style>

</head>
<body>


    <header>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm fixed-top">
            <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://w7.pngwing.com/pngs/437/522/png-transparent-jahangirnagar-university-school-college-dhaka-others-text-logo-symmetry.png" alt="Logo" class="me-2 logo-nav">
                IBA-JU
            </a>

            <!--Navbar Mobile-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!--Buttons-->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" id="aboutDropdown" href="Home.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">About</a>
                    <ul class="dropdown-menu bg-light border-0">
                        <li><a class="dropdown-item" href="directorSpeech.html">Message from Director</a>
                        </li>
                        <li><a class="dropdown-item" href="people.html">People</a>
                        </li>
                        <li><a class="dropdown-item" href="club.html">Clubs</a>
                        </li>
                        <li><a class="dropdown-item" href="alumni.html">Alumni Association</a>
                        </li>
                        <li><a class="dropdown-item" href="campuslife.html">Campus Life</a>
                        </li>
                    </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Program</a>
                        <ul class="dropdown-menu bg-light border-0">
                            <li><a class="dropdown-item" href="Program.html">Overview</a>
                            </li>
                            <li><a class="dropdown-item" href="bba.html">BBA</a>
                            </li>
                            <li><a class="dropdown-item" href="mba.html">MBA</a>
                            </li>
                            <li><a class="dropdown-item" href="wmba.html">WMBA</a>
                            </li>
                            <li><a class="dropdown-item" href="phd.html">PhD</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Admission</a>
                        <ul class="dropdown-menu bg-light border-0">
                            <li><a class="dropdown-item" href="admission.html">Overview</a>
                            </li>
                            <li><a class="dropdown-item" href="bbaAdmission.html">BBA Admission</a>
                            </li>
                            <li><a class="dropdown-item" href="mbaAdmission.html">MBA Admission</a>
                            </li>
                            <li><a class="dropdown-item" href="wmbaAdmission.html">WMBA Admission</a>
                            </li>
                            <li><a class="dropdown-item" href="phdEnrollment.html">PhD Enrollment</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Journal</a>
                        <ul class="dropdown-menu bg-light border-0">
                            <li><a class="dropdown-item" href="journal.html">Overview</a>
                            </li>
                            <li><a class="dropdown-item" href="callForPaper.html">Call for Papers</a>
                            </li>
                            <li><a class="dropdown-item" href="acceptedPapers.html">Accepted Papers</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="notice.html" id="aboutDropdown" role="button" aria-expanded="false">Notice</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="events.html" id="aboutDropdown" role="button" aria-expanded="false">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html" id="aboutDropdown" role="button" aria-expanded="false">Gallery</a>
                    </li>
                </ul>
            </div>
            </div>
        </nav>
    </header>




<div class="content">

   <div class="headerSec">  
    <h1> Journal</h1>
    </div>
     <div class="">

        <div class="subHeading">
            <p>As one of the country's most forward-thinking academic institutions, IBA-JU fosters innovation,
                impact, and excellence in research and scholarship. With a growing influence nationwide, its
                programs span business administration, management, and entrepreneurship, with key focus areas
                that include finance, marketing, human resource management, operations, business analytics, and
                strategic leadership.</p>
        </div>
     </div>


    <div class="table_container">
        <h2>Volumes</h2>

        <table>

            <tr>
                <td class="vol">
                    Journal Volume 24, No. 1, (2024)
                </td>
                <td>
                    <a href="https://jujbr.iba.juniv.edu/jujbr/issue/view/8">
                     <div class="btn">
                        READ NOW
                     </div>
                    </a>
                </td>
            </tr>

            <tr>
                <td class="vol">
                    Journal Volume 23, No. 2, Dec 2023
                </td>
                <td>
                  <a href="https://jujbr.iba.juniv.edu/jujbr/issue/view/7">
                   
                    <div class="btn">
                        READ NOW
                    </div>

                  </a>
                </td>
            </tr>

            <tr>
                <td class="vol">
                    Journal Volume 23, June 2023
                </td>
                <td>
                    <a href="https://www.iba-ju.edu.bd/journal-volume-23/">
                     <div class="btn">
                        READ NOW
                     </div>
                    </a>
                </td>
            </tr>

            <tr>
                <td class="vol">
                    Journal Volume 22, June 2021
                </td>
                <td>
                    <a href="https://www.iba-ju.edu.bd/journal-volume-22/">
                    <div class="btn">
                        READ NOW
                    </div>
                    </a>
                </td>
            </tr>

            <tr>
                <td class="vol">
                    Journal Volume 21, June 2020
                </td>
                <td>
                    <a href="https://www.iba-ju.edu.bd/journal-volume-21/">
                    <div class="btn">
                        READ NOW
                    </div>
                    </a>
                </td>
            </tr>

            <tr>
                <td class="vol">
                    Journal Volume 20, June 2019
                </td>
                <td>
                    <a href="https://www.iba-ju.edu.bd/journal-volume-20/">
                    <div class="btn">
                        READ NOW
                    </div>
                    </a>
                </td>
            </tr>

        

            
        </table>
        <a href="callForPaper.html">
            <div class="btnNew"> Call for Papers</div>
        </a>

    </div>
</div>
    






<footer class="bg-secondary bg-gradient mt-5 mb-0">
    <div class="row">
        <!--Logo & Title-->
        <div class="col-lg-4 col-md-4 col-sm-12 mt-4">
            <div class="card h-100 text-center border-0 bg-secondary bg-gradient">
                <div class="card-body m-auto">
                    <!-- d-flex for logo and title -->
                    <div class="d-flex align-items-center ms-4">
                        <img src="https://w7.pngwing.com/pngs/437/522/png-transparent-jahangirnagar-university-school-college-dhaka-others-text-logo-symmetry.png" 
                        alt="Brand Logo" 
                        class="me-2 footer-logo">
                        <span class="fs-1 fw-bold text-white">IBA-JU</span>
                    </div>
                    <!-- Text below logo and title -->
                    <div class="mt-2 ms-0">
                        <h6 class="mb-0 text-white">Institute of Business Administration</h6>
                        <h6 class="mt-0 text-white">Jahangirnagar University</h6>
                    </div>
                </div>
            </div>
        </div>

        <!--Useful Links-->
        <div class="col-lg-4 col-md-4 col-sm-12 mt-4">
            <div class="card h-100 text-center border-0 bg-secondary bg-gradient">
                <div class="card-body d-flex flex-column pt-4">
                    <h3 class="card-title fw-bold text-white text-decoration-underline">Useful Links</h3>
                    <ul class="list-unstyled">
                        <li><a href="#" class="footer-links">People</a></li>
                        <li><a href="#" class="footer-links">Campus Life</a></li>
                        <li><a href="#" class="footer-links">BBA Program</a></li>
                        <li><a href="#" class="footer-links">MBA Program</a></li>
                        <li><a href="#" class="footer-links">WMBA Program</a></li>
                        <li><a href="#" class="footer-links">PhD Program</a></li>
                        <li><a href="#" class="footer-links">Admission</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!--Contact-->
        <div class="col-lg-4 col-md-4 col-sm-12 mt-4">
            <div class="card h-100 align-items-center border-0 bg-secondary bg-gradient text-justify">
                <div class="card-body d-flex flex-column pt-4 text-left">
                    <h3 class="card-title fw-bold text-white text-decoration-underline">Contact Us</h3>
                    <ul class="list-unstyled">
                        <li class="d-flex align-items-center">
                            <i class="bi bi-envelope-fill me-2"></i> <!-- Envelope Icon for email -->
                            <a href="mailto:iba-ju@juniv.edu" class="footer-links">iba-ju@juniv.edu</a>
                        </li>
                        <li class="d-flex align-items-center">
                            <i class="bi bi-envelope-fill me-2"></i> <!-- Envelope Icon for email -->
                            <a href="mailto:contact@iba-ju.edu.bd" class="footer-links">contact@iba-ju.edu.bd</a>
                        </li>
                        <li class="d-flex align-items-center">
                            <i class="bi bi-file-earmark-text-fill me-2"></i> <!-- Fax Icon -->
                            <span class="text-white">(88) 02-7791052</span>
                        </li>
                        <li class="d-flex align-items-center">
                            <i class="bi bi-geo-alt-fill me-2"></i> <!-- Location Icon for address -->
                            <span class="text-white">IBA-JU, Jahangirnagar University</span>
                        </li>
                        <li class="d-flex align-items-center">
                            <i> </i>
                            <p class="text-white ms-4">Savar, Dhaka-1342, Bangladesh</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-dark bg-gradient text-center">
        <h6 class="text-white fw-bold p-4 mb-0">
            Copyright &copy; Institute of Business Administration (IBA-JU)
        </h6>
    </div>
</footer>


<!--Bootstrap JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</body>
</html>
